{
  "name": "cyro",
  "version": "2.1.5",
  "author": {
    "name": "y4z",
    "email": "cyro@y4z.dev"
  },
  "module": "./src/app.js",
  "type": "module",
  "types": "./index.d.ts",
  "scripts": {
    "dev": "bun run --watch src/app.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
